EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCTdI33geMC2R2HjyESgVziqGghwxL7NJE
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=ideal-enigma.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=ideal-enigma
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=ideal-enigma.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=722651975331
EXPO_PUBLIC_FIREBASE_APP_ID=1:722651975331:web:b30c2f4ffe8625dbf33916